g1_light_tracking/
├── README.md
├── install_git_hooks.sh
└── ros2_ws/
    ├── README.md
    └── src/
        └── g1_light_tracking/
            ├── CMakeLists.txt
            ├── package.xml
            ├── setup.py
            ├── setup.cfg
            ├── VERSION
            ├── resource/
            │   └── g1_light_tracking
            ├── g1_light_tracking/
            ├── launch/
            ├── config/
            ├── msg/
            ├── scripts/
            ├── docs/
            ├── calibration/
            └── profiles/

Dodatkowo:
- ros2_ws/install_git_hooks.sh
